Restaurant_Demonstration/MainWindow.xaml

<Window x:Class="Restaurant_Demonstration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Restaurant_Demonstration.Controls"
        xmlns:view="clr-namespace:Restaurant_Demonstration.View"
        xmlns:viewModel="clr-namespace:Restaurant_Demonstration.ViewModel"
        mc:Ignorable="d"
              Title="Restaurant_Demonstration" 
        d:DesignWidth="700" d:DesignHeight="600"  Height="500" Width="800" FontSize="20">
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:ManagerViewModel}">
            <view:ManagerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UsersViewModel}">
            <view:UserView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:HeaderControl />

        <Menu Grid.Row="1" FontSize="20">
            <MenuItem Header="_Manager"
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding ManagerViewModel}"/>
            <MenuItem Header="_Customer"
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding UsersViewModel}"/>
        </Menu>


        <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel}"/>

        <StatusBar Grid.Row="3">
            <StatusBarItem FontSize="20" Content="Restaurant_Demonstration"/>
        </StatusBar>
    </Grid>
</Window>
