Restaurant_Demonstration/View/ManagerView.xaml

<UserControl x:Class="Restaurant_Demonstration.View.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Demonstration.View" 
             xmlns:converter="clr-namespace:Restaurant_Demonstration.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource BackgroundBrush}">

    <UserControl.Resources>
        <converter:NavigationSideToGridColumnConverter 
            x:Key="NavigationSideToGridColumnConv" />
        <DataTemplate x:Key="CustomerDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName, ValidatesOnNotifyDataErrors=False}"
                           FontWeight="Bold" d:DataContext="{d:DesignData CustomerItemViewModel}" />
                <TextBlock Text="{Binding LastName}" Margin="5 0 0 0" 
                           d:DataContext="{d:DesignData Customer}" />
            </StackPanel>
            </DataTemplate>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Customer list -->
        <Grid Grid.Column="{Binding NavigationSide, 
            Converter={StaticResource NavigationSideToGridColumnConv}}"
              Background="{StaticResource BackgroundBrush}" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="50" FontSize="15"  Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Wafaa\source\repos\Resturant-Demo\Resturant-Demo\Images\add.png" Height="13" 
                               Margin="0 0 5 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="50" FontSize="15" Margin="0 10 10 10" 
                        Command="{Binding DeleteCommand}"/>
                <Button Margin="0 10 10 10" Command="{Binding MoveNavigationCommand}">
                    <Image Source="C:\Users\Wafaa\source\repos\Resturant-Demo\Resturant-Demo\Images\move.png" Height="15"/>
                </Button>
            </StackPanel>
            <ListView ItemsSource="{Binding Customers}"
                SelectedItem="{Binding SelectedCustomer,Mode=TwoWay}"
                      ItemTemplate="{StaticResource CustomerDataTemplate}"
                      Grid.Row="1"
                      Margin="10 0 10 10"  Height="300"
                      Background="{StaticResource BackgroundBrush}"/>
        </Grid>

        <!-- Customer details -->
        <StackPanel Grid.Column="1" Margin="10"
                    Visibility="{Binding IsCustomerSelected,
                                Converter={StaticResource BooleanToVisibilityConv}}">

            <Label>Firstname:</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Lastname:</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox IsChecked="{Binding SelectedCustomer.Ordered,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"
                      Margin="0 20 0 0">
                Ordered
            </CheckBox>
        </StackPanel>
         <!--Sections details -->
        <Grid Grid.Column="1" Visibility="{Binding IsCustomerSelected,
                                Converter={StaticResource SectionsViewConv}, 
                                ConverterParameter=Inverted}">
            <local:SectionsTablesView/>
        </Grid>
    </Grid>

</UserControl>
