Restaurant_Demonstration/View/SectionsTablesView.xaml

<UserControl x:Class="Restaurant_Demonstration.Control.SectionsTablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Demonstration.Control" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource panelColor}">
    <UserControl.Resources>
        <DataTemplate x:Key="SectionsDataTemplate">
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="2">
            <Button Grid.Row="1" Name="Tabel1" Background="{StaticResource color1}"
                    Margin="10" Width="160" Height="160" FontSize="30"
                    BorderBrush="{StaticResource panelActiveColor}" BorderThickness="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Viewbox >
                    <Grid >
                        <Rectangle />
                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Text="Table 1"/>
                    </Grid>
                </Viewbox>
            </Button>
        </Grid>
        
        <Grid Grid.Column="1">
            <Button Grid.Row="1"  Name="Tabel2" Background="{StaticResource color2}"
                    Margin="10" Width="160" Height="160" FontSize="30"
                    BorderBrush="{StaticResource panelActiveColor}" BorderThickness="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <Grid >
                        <Rectangle />
                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Text="Table 2"/>
                    </Grid>
                </Viewbox>
            </Button>
        </Grid>
        
        <Grid Grid.Column="2">
            <Button Grid.Row="1"  Name="Tabel3" Background="{StaticResource color3}"
                    Margin="10" Width="160" Height="160" FontSize="30"
                    BorderBrush="Black" BorderThickness="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Viewbox >
                    <Grid >
                        <Rectangle/>
                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Text="Table 3"/>
                    </Grid>
                </Viewbox>
            </Button>
        </Grid>
        <Grid Grid.Column="2">
            <Button Grid.Row="2"  Name="Tabel4" Background="{StaticResource color3}"
                    Margin="10" Width="160" Height="160" FontSize="30"
                    BorderBrush="Black" BorderThickness="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Viewbox >
                    <Grid >
                        <Rectangle/>
                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Text="Table 4"/>
                    </Grid>
                </Viewbox>
            </Button>
        </Grid>
        <Grid Grid.Column="0">
            <Button Grid.Row="1"  Name="sec1" Background="{StaticResource color6}"
                    Margin="10" Width="160" Height="160" FontSize="30"
                    BorderBrush="Black" BorderThickness="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Viewbox >
                    <Grid >
                        <Rectangle/>
                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Text="Sec 2"/>
                    </Grid>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</UserControl>
