Restaurant_Demonstration/View/SectionsTablesView.xaml

<UserControl x:Class="Restaurant_Demonstration.Control.SectionsTablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Demonstration.Control" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource BackgroundBrush}">
    <UserControl.Resources>
        <DataTemplate x:Key="SectionsDataTemplate">
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="10" Width="50" FontSize="15"  
                        Command="{Binding SectionAddCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Work\Resturant demo\Restaurant_Demonstration\Images\add.png" Height="13" 
                               Margin="0 0 5 0"/>
                    <TextBlock Text="Add"/>
                </StackPanel>
            </Button>
            <Button Content="Delete" Width="50" FontSize="15" Margin="0 10 10 10" 
                        Command="{Binding SectionDeleteCommand}"/>
            <StackPanel Orientation="Vertical">
                    <Button Grid.Row="0"
                        Name="Sec0"
                        Background="White"  
                        Margin="10"
                        Width="60" Height="60"
                        FontSize="15"
                        BorderThickness="1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Viewbox Width="50" Height="50">
                            <Grid Width="80" Height="80">
                                <Ellipse  Fill="LightCyan"/>
                                <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Text="{Binding SectionName}"/>
                            </Grid>
                        </Viewbox>
                    </Button>
                </StackPanel>

            <Button Grid.Row="1"
                    Name="Tab1"
                    Background="White" 
                    Margin="10" 
                    Width="60" Height="60" 
                    FontSize="15"
                    BorderThickness="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Viewbox Width="50" Height="50">
                    <Grid Width="80" Height="80">
                        <Rectangle  Fill="LightCyan"/>
                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Text="Table 1"/>
                    </Grid>
                </Viewbox>
            </Button>
            
            <Button Grid.Row="1" Name="Tab2" Background="White" 
                    Margin="10" Width="60" Height="60" FontSize="15"
                    BorderBrush="Black" BorderThickness="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Viewbox Width="50" Height="50">
                    <Grid Width="80" Height="80">
                        <Rectangle  Fill="LightCyan"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Table 2"/>
                    </Grid>
                </Viewbox>
            </Button>
        </Grid>
        
        <Grid Grid.Column="1">
            <Button  Name="Sec1" 
                     Background="White" 
                     Width="60" Height="60" 
                     FontSize="15"
                     BorderThickness="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Viewbox Width="50" Height="50">
                    <Grid Width="80" Height="80">
                        <Ellipse  Fill="LightCyan"/>
                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Text="Section 2"/>
                    </Grid>
                </Viewbox>
            </Button>
        </Grid>
        
        <Grid Grid.Column="2">
            <Button  Name="Sec2" 
                     Background="White" 
                     Width="60" Height="60" 
                     FontSize="15"
                     BorderThickness="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Viewbox Width="50" Height="50">
                    <Grid Width="80" Height="80">
                        <Ellipse  Fill="LightCyan" Width="80" Height="80"/>
                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Text="Section 3"/>
                    </Grid>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</UserControl>
